URL_BASE_OLD_DO_NOT_USE=https://testyiffer.xyz
DB_API_URL_BASE=https://testyiffer.xyz
FRONT_PAGE_URL=/
JWT_CONFIG_STR={"cookie":{"name":"yiffer_session","domain":"","secure":false,"httpOnly":false,"maxAge":5184000},"tokenSecret":"ej1ifnwah8712asdjkz7sf98382akjsda9s8dh9a8"}